# OctBatchMavenProject

./: .project  BaseTest.java  DashBoardTest.java  LoginTest.java  config.properties  pom.xml  testng.xml
reports/: zerodhareport.html
src/main/java/pages/: BaseClass.java  DashBoardPage.java  LoginPage.java  Profile.java  SellShare.java  Xyz.java
src/test/java/extentlisteners/: ExtentReportGen.java  Listeners.java
src/test/java/testcases/: BaseTest.java  DashBoardTest.java  LoginTest.java
src/test/java/utility/: ScreenShot.java
